<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <form class="card" action="">
        <div class="area-login">
            <div> 
                <h2>Login</h2>
            </div>

            <div class="entradas">
                <input type="email" name="email" placeholder="E-mail" required/>
            </div>

            <div class="entradas">
                <input type="password" name="senha" placeholder="Senha" required/>
            </div>

            <div class="entradas">
                <label> <input type="checkbox" />Lembrar-me</label>
            </div>

            <div class="entradas">
                <button type="submit">Login</button>
            </div>

            <div class="entradas">
                <a>Esqueci minha senha</a>
            </div>
        </div>
    </form>
</body>
</html>